<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Celsius to Fahrenheit Converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Converter:</h1>
<p>Welcome to this simple web application to convert Celsius to Fahrenheit. Please make sure to input a numerical value,
without special characters/letters.</p>

<form ACTION="./convert">
  <p>Enter Celsius Value:  <input TYPE="TEXT" NAME="CF"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
